display:grid;
________________________________________________________________
grid-template-columns: 150px 200px ИЛИ 100px; 	//Ширина колонок. 
				     	 	   Первая колонка 150px, вторая 200px, 
				      		   третья 150px, четвёртая 200px.
						   ЭТО КОЛ-ВО КОЛОНОК В Т.Ч
						   т.е 100px - будет одна колонка.

grid-template-columns: repeat(4, 1fr);		//Кол-во колонок, 
						  размер каждой из них
_________________________________________________________________
grid-column-gap: 20px;				//Отступы между колонками вот так: ||
grid-row-gap: 20px;				//Отступы между строками вот так: =
grid-gap: 20px;					//Отступы между 
						   строками и  колоннами
						   вот так: = +
_________________________________________________________________
grid-auto-rows: 150px; 				//Все блоки имеют высоту 150px.
grid-auto-rows: minmax(100, auto); 		//Все блоки имеют 
						   минимальную высоту 100px
						   а максимальная auto(т.е пдостраиваится).
_________________________________________________________________


